plugins {
    id("io.spring.dependency-management") version "1.1.3"
}

subprojects {
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        dependencies {
            imports {
                mavenBom 'io.dropwizard:dropwizard-bom:4.0.4'
                mavenBom 'com.google.inject:guice-bom:7.0.0'
            }
        }
    }
}
